# MineTogether

./: README.md  bot.ts  gradle.properties
JavascriptTwitchBot/: bot.js  package-lock.json  package.json
ServerPluginProject/: build.gradle  settings.gradle
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/: TrySomethingDevAmazingPlugin.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/commands/: TutorialCommands.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/denizen/: FishTogetherCommand.java  FishTogetherTrait.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/events/: NpcFishEvent.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/fishtogethermode/: FishTogetherModeManager.java  FishingSpot.java  InWorldFishingStation.java  SpawnPoint.java  User.java  Users.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/fishtogethermode/items/: ItemManager.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/handlers/: BlockBreakHandler.java  ChestHandler.java  EntityHandler.java  FishingHandler.java  FooHandler.java  MiningLogic.java  NpcFishHandler.java  NpcHelper.java  TorchHandler.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/items/: ItemManager.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/minetogethermode/: MineTogetherModeManager.java  MineTogetherModePlayer.java  SkinManager.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/minetogethermode/items/: ItemManager.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/services/: MiningService.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/traits/: MinerTrait.java  MyTrait.java  StripMinerTrait.java
ServerPluginProject/src/main/java/net/trysomethingdev/trysomethingdevamazingplugin/util/: DelayedTask.java  NPCMovmentUtil.java
ServerPluginProject/src/main/resources/: config.yml  plugin.yml
bot/: README.md  bot.ts  bun.lockb  commandBase.ts  package-lock.json  package.json  pnpm-lock.yaml
bot/commands/: mine.ts  mineclear.ts
bot/commands.ts/: mineclear.ts
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/java/net/trysomethingdev/tutorialmod/: TutorialMod.java  TutorialModClient.java
src/main/resources/: tutorialmod.mixins.json
src/main/resources/assets/tutorialmod/blockstates/: trysomethingdev_block.json
src/main/resources/data/tutorialmod/recipes/: ruby_block_from_ruby.json
ts/: .gitignore  bun.lockb  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
ts/apps/api/: package.json  tsconfig.json
ts/apps/api/src/: fishing.ts  index.ts
ts/apps/bot/: .gitignore  README.md  bot.ts  bun.lockb  commandBase.ts  index.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts
ts/apps/bot/commands/: mine.ts  mineclear.ts  startfishing.ts  stopfishing.ts
(+15 files in other folders)
